Напишите запрос для определения двух наиболее активных пользователей, которые отправили наибольшее количество сообщений в Microsoft Teams в августе 2022 года. Отобразите идентификаторы этих двух пользователей вместе с общим количеством отправленных ими сообщений. Выведите результаты в порядке убывания на основе количества сообщений.

Уточнения:
В августе 2022 года ни один пользователь не отправил одинаковое количество сообщений.
Поля в результирующей таблице:
sender_id
message_count

SELECT sender_id, count(*) as message_count
from messages
where to_char(sent_date, 'YYYY-MM') = '2022-08'
group by sender_id
order by 2 DESC
limit 2
