Есть две таблицы:

таблица продаж (sales), в которой содержится информация о дате продажи, магазине, артикуле, который продали, и количестве проданных штук данного артикула
вторая таблица (prices) - справочник цен с информацией по ценам всех артикулов
Напишите запрос, который посчитает сумму продаж по магазину с id=100 за 1 января 2024 года.

Поля в результирующей таблице: total_revenue.

Количество проданных штук может быть отрицательным для возвратов.

with check1 as (
SELECT s.shop, s.quantity * p.price as cena
from sales s join prices p on s.art = p.art
where s.shop = 100 and to_char(s.datetime, 'YYYY-MM-DD') = '2024-01-01'
)



SELECT sum(cena) as total_revenue
from check1
