Предположим, вам даны две таблицы, содержащие данные о страницах Facebook и соответствующим им лайкам.

Напишите запрос, возвращающий идентификаторы страниц Facebook, на которых нет лайков. Вывод должен быть отсортирован в порядке возрастания на основе идентификаторов страниц.
Поля в результирующей таблице:
page_id

SELECT p.page_id
from pages p left join page_likes pl on p.page_id = pl.page_id
where pl.page_id IS NULL
order by 1;
